<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UM.Models.Files.Blank\UM.Models.Files.Blank.csproj" />
      <ProjectReference Include="..\UM.Models.Files.Database\UM.Models.Files.Database.csproj" />
      <ProjectReference Include="..\UM.Models.Files.Domain\UM.Models.Files.Domain.csproj" />
      <ProjectReference Include="..\UM.Models.Files.View\UM.Models.Files.View.csproj" />
      <ProjectReference Include="..\UM.Files.Repositories\UM.Files.Repositories.csproj" />
    </ItemGroup>

</Project>
