# UpdateManager

./: .gitignore  UpdateManager.sln
ClientApp/: App.xaml  App.xaml.cs  ClientApp.csproj
ClientApp/Models/: Settings.cs  UpdatesPeriod.cs
ClientApp/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
ClientApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Desktop.Core/: Desktop.Core.csproj
Desktop.Core/Api/: ApiBase.cs  ApiUpdater.cs  ApiVersions.cs  Server.cs
Desktop.Core/Models/: Settings.cs  UpdatesPeriod.cs
Desktop.UiKit/: Desktop.UiKit.csproj
Desktop.UiKit/Card/: ContentCard.cs  SettingsCard.cs
Desktop.UiKit/Theme/: ChromeColors.cs  Theme.cs  Themes.cs
EmailTaskReader/: EmailTaskReader.csproj  Program.cs  Reader.cs
EmailTaskReader/Data/: Dependency.cs  Task.cs  UmFullContext.cs  Version.cs  VersionDependency.cs  Worker.cs
Installer/: .ignore  App.xaml.cs  Installer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Release/: ClientApp.deps.json  Installer.deps.json  TimetableManager.deps.json  settings.json
SharedModels/: Settings.cs
TaskWorkerApp/: App.xaml  App.xaml.cs  TaskWorkerApp.csproj
TaskWorkerApp/Data/: Dependency.cs  Task.cs  UmFullContext.cs  Version.cs  VersionDependency.cs  Worker.cs
TaskWorkerApp/Mail/: EmailSender.cs
TaskWorkerApp/Pages/: AdminPage.xaml  AdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SolutionPage.xaml  SolutionPage.xaml.cs  WorkerPage.xaml  WorkerPage.xaml.cs
TaskWorkerApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
TasksSite/: Program.cs  TasksSite.csproj
TasksSite/Data/: Dependency.cs  Task.cs  UmFullContext.cs  Version.cs  VersionDependency.cs  Worker.cs
TasksSite/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TasksSite/Pages/Shared/: _Layout.cshtml
TasksSite/Properties/: launchSettings.json
Tests/: UnitTest.cs
TimeTableSite/: Program.cs  TimeTableSite.csproj  um_files_localhost-2024_02_21_01_23_18-dump.db
TimeTableSite/Data/: Allowance.cs  Department.cs  Dependency.cs  Period.cs  Role.cs  Supervisor.cs  Task.cs  Timetable.cs  TimetableRole.cs  TimetableRoleAllowance.cs  UmFullContext.cs  Version.cs  VersionDependency.cs  Worker.cs
TimeTableSite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
TimeTableSite/Pages/Account/: Account.cshtml  Account.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _AccountLayout.cshtml
TimeTableSite/Pages/Allowance/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeTableSite/Pages/Department/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TimeTableSite/Properties/: launchSettings.json
TimetableManager/: App.xaml  App.xaml.cs  ExceptionMailSender.cs  TImetableManager.csproj  settings.json
TimetableManager/Pages/: SettingsPage.xaml  SettingsPage.xaml.cs
TimetableManager/Windows/: ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UM.API/: Program.cs  UM.API.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UM.API/Controllers/: UpdateController.cs  UpdateManagerController.cs  UpdatesController.cs
UM.API/Data/: Dependency.cs  Task.cs  UmFullContext.cs  Version.cs  VersionDependency.cs  Worker.cs
UM.API/Properties/: launchSettings.json
UM.API/Services/: MailService.cs
UM.Files.API/: Dockerfile  Program.cs  UM.Files.API.csproj  appsettings.Development.json  appsettings.json
UM.Files.API/Controllers/: UpdateController.cs
UM.Files.API/Services/: MailService.cs
UM.Files.Repositories/Repositories/: IVersionRepository.cs  VersionRepository.cs
UM.Files.Repositories/Scripts/: um_files.sql
UM.Files.Services/: UM.Files.Services.csproj
UM.Files.Services/Services/: IVersionService.cs  VersionService.cs
UM.Models.Files.Blank/: DependencyBlank.cs  VersionBlank.cs
UM.Models.Files.Database/: DependencyDatabase.cs  UM.Models.Files.Database.csproj  VersionDatabase.cs  VersionDependenciesDatabase.cs
UM.Models.Files.Domain/: DependencyDomain.cs  UM.Models.Files.Domain.csproj  VersionDomain.cs
UM.Models.Files.View/: DependencyView.cs  UM.Models.Files.View.csproj  VersionView.cs
UM.Models.Tasks.Blank/: TaskBlank.cs  UM.Models.Tasks.Blank.csproj  WorkerBlank.cs
UM.Models.Tasks.Database/: TaskDatabase.cs  WorkerDatabase.cs
UM.Models.Tasks.Domain/: TaskDomain.cs  UM.Models.Tasks.Domain.csproj  WorkerDomain.cs
UM.Models.Tasks.View/: TaskView.cs  UM.Models.Tasks.View.csproj  WorkerView.cs
UM.Repositories/: UM.Repositories.csproj
UM.Repositories/Repositories/: IVersionRepository.cs  VersionRepository.cs
UM.Repositories/Scripts/: um_files.sql
UM.Services/: UM.Services.csproj
UM.Services/Services/: IVersionService.cs  VersionService.cs
UM.Site/: Dockerfile  UM.Site.csproj  WeatherForecast.cs
UM.Site/ClientApp/: package-lock.json  package.json
UM.Site/Controllers/: WeatherForecastController.cs
UM.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UM.Site/Properties/: launchSettings.json
UM.Tasks.API/: Dockerfile  Program.cs  UM.Tasks.API.csproj  UM.TasksAPI.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
UM.Tasks.API/Controllers/: TaskController.cs  WorkerController.cs
UM.Tasks.API/Properties/: launchSettings.json
UM.Tasks.Repositories/: UM.Tasks.Repositories.csproj
UM.Tasks.Repositories/Repositories/Task/: ITaskRepository.cs  TaskRepository.cs
UM.Tasks.Repositories/Repositories/Worker/: IWorkerRepository.cs  WorkerRepository.cs
UM.Tasks.Repositories/Scripts/: um_tasks.sql
UM.Tasks.Services/: UM.Tasks.Services.csproj
UM.Tasks.Services/Services/Task/: ITaskService.cs  TaskService.cs
UM.Tasks.Services/Services/Worker/: IWorkerService.cs  WorkerService.cs
UM.Tools/Crypto/: Sha256Hash.cs
UM.Tools/Enums/: FileType.cs  Priority.cs  Role.cs  Status.cs  UpdateType.cs  UpdatesPeriod.cs
UM.Tools/Extensions/: AdminExtension.cs  EnumExtension.cs  PriorityExtension.cs  StatusExtension.cs  UpdatesPeriodExtension.cs
(+31 files in other folders)
