<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <AssemblyVersion>1.0.2</AssemblyVersion>
        <AssemblyName>TimetableManager</AssemblyName>
        <RootNamespace>TimetableManager</RootNamespace>
        <ApplicationIcon>Icons\icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Desktop.Core\Desktop.Core.csproj" />
      <ProjectReference Include="..\Desktop.UiKit\Desktop.UiKit.csproj" />
      <ProjectReference Include="..\Installer\Installer.csproj" />
<!--      <ProjectReference Include="..\Installer\Installer.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Icons\settings_icon.png" />
      <Resource Include="Icons\zip_icon.png" />
      <Resource Include="Icons\server_icon.png" />
      <Resource Include="Icons\auto_update_icon.png" />
      <Resource Include="Icons\info_icon.png" />
    </ItemGroup>

    <ItemGroup>
      <None Update="settings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
