<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UM.Models.Files.Database\UM.Models.Files.Database.csproj" />
      <ProjectReference Include="..\UM.Tools\UM.Tools.csproj" />
    </ItemGroup>

</Project>
