<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ModernWpfUI" Version="0.9.6" />
      <PackageReference Include="ModernWpfUI.MahApps" Version="0.9.5" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Windows\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Desktop.UiKit\Desktop.UiKit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\settings_icon.png" />
      <Resource Include="Icons\settings_icon.png" />
      <None Remove="Icons\zip_icon.png" />
      <Resource Include="Icons\zip_icon.png" />
      <None Remove="Icons\server_icon.png" />
      <Resource Include="Icons\server_icon.png" />
    </ItemGroup>

</Project>
