<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>UM.Models.Files</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UM.Models.Files.Blank\UM.Models.Files.Blank.csproj" />
    </ItemGroup>

</Project>
